spring.datasource.url=jdbc:mysql://localhost:3306/OnlineShoppingDB
spring.datasource.username=root
spring.datasource.password=MySQLPassword
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.form_sql=true
spring.application.name=MySQL
